programa
{
		
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{
		real n1, n2, n3, Mp
		
		escreva("Problema 5")
		escreva("Quais foram as 3 notas de seu aluno?")
		leia(n1, n2, n3)
		
		Mp = ((n1*2)+(n2*3)+(n3*5))/10

		escreva("A média ponderada do seu aluno é "+Mp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */