programa
{
	
	funcao inicio()
	{

		inteiro N
		escreva("Problema 8 - Laços Condicionais")
		escreva("\nDigite um número:")
		leia(N)

		se(N>100){
			escreva("O número digitado foi ", N)
		}
		senao{
			N=0
			escreva("O valor do número digitado é ", N)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */