programa
{
	
	funcao inicio()
	{
		inteiro idade
	
		escreva("Problema 6 - Laços Condicionais")
		escreva("\nQual a sua idade?")
		leia(idade)

		se(idade<18)
		{escolha (idade)

		{
			caso 5:
			 	escreva("Turma Infantil A")
			 	pare
			 caso 6:
			 	escreva("Turma Infantil A")
			 	pare
			 caso 7:
			 	escreva("Turma Infantil A")
			 	pare
			 caso 8:
			 	escreva("Turma Infantil B")
			 	pare
			  caso 9:
			 	escreva("Turma Infantil B")
			 	pare
			  caso 10:
			 	escreva("Turma Infantil B")
			 	pare
			  caso 11:
			 	escreva("Turma Infantil B")
			 	pare
			   caso 12:
			 	escreva("Turma Juvenil A")
			 	pare
			   caso 13:
			 	escreva("Turma Juvenil A")
			 	pare
			  caso 14:
			 	escreva("Turma Juvenil B")
			 	pare
			 caso 15:
			 	escreva("Turma Juvenil B")
			 	pare
			  caso 16:
			 	escreva("Turma Juvenil B")
			 	pare
			  caso 17:
			 	escreva("Turma Juvenil B")
			 	pare
			 	}
		}
		senao{
			escreva("Turma de Adultos")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 914; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */