programa
{
	
	funcao inicio()
	{
		inteiro n1
	
		escreva("Problema 4 - Laços Condicionais")
		escreva("Digite um número inteiro: ")
		leia(n1)

		se( n1 %2 == 0 ){
			escreva("O número é par")
			}
		senao{
			escreva("O número é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */