programa
{
	
	funcao inicio()
	{
		real indPolu
		inteiro poluInt
	
		escreva("Problema 5 - Laços Condicionais")
		escreva("Qual o índice de poluição atual? (Entre 0,01 e 1) ")
		leia(indPolu)

		se(>indPolu>=0.3){
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */