programa
{
	
	funcao inicio()
	{
 		inteiro x1=233, x2=456, x3=300, x4=400
	
		escreva("Problema 5 - Laços de repetição")
		
		faca{
			se( x1 > x3 e x1< x4){
				x1=x1+5
				}senao{
					x1=x1+3
					}		

			escreva("\n O valor é de -->" +x1)
		
			}enquanto(x1<=x2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */